spring.datasource.url=jdbc:mysql://127.0.0.1/todo
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#litfamforTestingpurposes
#logt wanneer een query wordt uitgevoerd
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

